ClaireGuerreGiordano/gh_training/hello-world-docker-action/action.yml
name: Hello World
description: gh training
author: CM

inputs:
  who-to-greet:
    default: World
    required: true
    description: Who to greet
outputs:
  current-time:
    description: Time
runs:
  using: Docker
  image: Dockerfile
  env: 
    INPUT: ${{inputs.who-to-greet}}

ClaireGuerreGiordano/gh_training/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'Claire'